import React, { useState } from 'react';

export default function ResizeButton(props) {
    const [active, setActive] = useState(false);

    const EXPAND_SVG = <svg
        version="1.0"
        xmlns="http://www.w3.org/2000/svg"
        width={props.width}
        height={props.height}
        viewBox="0 0 1280.000000 1238.000000"
        preserveAspectRatio="xMidYMid meet"
    >
        <metadata>
            Created by potrace 1.15, written by Peter Selinger 2001-2017
        </metadata>
        <g
            transform="translate(0.000000,1238.000000) scale(0.100000,-0.100000)"
            fill="#000000"
            stroke="none"
        >
            <path 
                d="M6418 12369 c-10 -5 -100 -107 -201 -227 -861 -1021 -1751 -2077
        -1790 -2125 -26 -32 -47 -65 -47 -73 0 -8 11 -26 25 -39 l24 -25 451 0 450 0
        0 -753 c0 -718 1 -755 18 -770 17 -16 109 -17 1115 -17 l1096 0 15 22 c14 20
        16 110 16 770 l0 748 458 0 c432 0 460 1 475 18 24 27 21 56 -10 94 -16 18
        -239 280 -498 583 -258 302 -694 813 -969 1135 -274 322 -517 604 -539 628
        -42 43 -59 49 -89 31z"
            />
            <path
                d="M1395 7299 c-643 -556 -1185 -1024 -1202 -1042 -18 -17 -33 -40 -33
        -52 0 -11 19 -39 43 -61 50 -49 2308 -1970 2353 -2003 29 -21 34 -22 60 -9
        l29 13 3 493 2 492 749 0 c722 0 750 1 772 19 l24 19 0 1036 c0 1023 0 1035
        -20 1050 -17 13 -117 15 -772 16 l-753 0 0 504 c0 552 2 536 -58 536 -21 0
        -277 -216 -1197 -1011z"
            />
            <path
                d="M10155 8244 c-19 -14 -20 -28 -23 -499 l-3 -485 -744 0 c-733 0 -745
        0 -765 -20 -20 -20 -20 -29 -18 -1055 3 -1021 3 -1034 23 -1049 17 -13 117
        -15 773 -16 l752 0 0 -494 c0 -541 -2 -521 59 -514 23 2 283 217 1153 953
        1348 1141 1278 1080 1278 1108 0 14 -17 39 -42 63 -41 39 -2300 1954 -2362
        2002 -33 26 -53 27 -81 6z"
            />
            <path
                d="M5351 4503 l-21 -18 -3 -755 -2 -755 -454 -3 c-498 -2 -491 -2 -491
        -61 0 -20 241 -306 1026 -1221 564 -657 1034 -1199 1044 -1204 38 -18 66 4
        185 146 66 79 519 616 1007 1194 487 578 889 1061 893 1073 4 14 1 31 -9 46
        l-16 25 -460 0 -460 0 -2 761 c-3 740 -4 761 -22 775 -17 12 -184 14 -1107 14
        -1020 0 -1088 -1 -1108 -17z"
            />
        </g>
    </svg>;

    const CONTRACT_SVG = <svg
        version="1.0"
        xmlns="http://www.w3.org/2000/svg"
        width={props.width}
        height={props.height}
        viewBox="0 0 1280.000000 1177.000000"
        preserveAspectRatio="xMidYMid meet"
    >
        <metadata>
            Created by potrace 1.15, written by Peter Selinger 2001-2017
        </metadata>
        <g
            transform="translate(0.000000,1177.000000) scale(0.100000,-0.100000)"
            fill="#000000"
            stroke="none"
        >
            <path
                d="M5344 11756 c-18 -14 -19 -35 -22 -735 l-2 -721 -428 0 c-469 0 -472
        0 -472 -58 0 -22 197 -258 956 -1142 525 -613 970 -1130 987 -1147 17 -18 40
        -33 52 -33 12 0 35 15 52 33 42 43 1881 2226 1900 2254 20 31 9 71 -23 83 -15
        6 -201 10 -450 10 l-425 0 1 716 c1 665 0 717 -16 735 -17 18 -47 19 -1054 19
        -879 0 -1039 -2 -1056 -14z"
            />
            <path
                d="M10573 7875 c-878 -756 -2108 -1823 -2117 -1837 -7 -11 -7 -26 -1
        -42 13 -33 2266 -1953 2302 -1963 20 -4 31 -1 45 17 17 21 18 51 18 481 l0
        459 715 0 c702 0 715 0 735 20 20 20 20 33 20 1000 0 967 0 980 -20 1000 -20
        20 -33 20 -735 20 l-715 0 0 473 c0 411 -2 475 -16 495 -30 43 -55 29 -231
        -123z"
            />
            <path
                d="M1987 7952 c-15 -17 -17 -64 -17 -475 l0 -457 -708 0 c-624 0 -710
        -2 -730 -16 l-22 -15 0 -989 0 -989 22 -15 c20 -14 106 -16 735 -16 l713 0 0
        -459 c0 -253 3 -467 6 -476 11 -27 53 -38 80 -20 52 34 2270 1918 2278 1935 5
        10 6 29 2 42 -4 14 -421 374 -1116 963 -610 517 -1128 955 -1151 973 -48 37
        -69 40 -92 14z"
            />
            <path
                d="M6354 4292 c-6 -4 -411 -482 -899 -1062 -489 -580 -918 -1089 -953
        -1130 -82 -95 -90 -112 -69 -143 15 -23 18 -24 228 -30 117 -4 313 -7 435 -7
        l224 0 2 -716 3 -716 24 -19 c23 -18 54 -19 1045 -19 803 0 1026 3 1046 13
        l25 13 3 722 2 722 433 0 c375 0 435 2 455 16 39 27 28 56 -65 167 -247 294
        -1839 2155 -1860 2175 -24 22 -58 28 -79 14z"
            />
        </g>
    </svg>;

    function handleClick(e) {
        if(active) {
            document.documentElement.style.setProperty('--window-display', 'grid');
        }
        else {
            document.documentElement.style.setProperty('--window-display', 'none');
        }
        setActive(!active);
        props.onClick();
    }

    return (
        <button className="window-button" type="button" onClick={handleClick}>
            {active ? CONTRACT_SVG : EXPAND_SVG}
        </button>
    );
}